Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: php.ware.web.ui
Bundle-Vendor: cid
Bundle-Version: 1.0.0
Bundle-SymbolicName: php.ware.web.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: php.ware.web;visibility:=reexport,
 php.ware.entity;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: php.ware.ui.contentassist.antlr
Bundle-Activator: php.ware.ui.internal.WebActivator
